html {
    box-sizing: border-box;

}

*, ::after, ::before {
    box-sizing: inherit;
}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin: 0;
}

.main {
    display: grid;
    grid-template-rows: repeat(1fr, 5fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    height: 70px;
       

}

.sectionOne {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 30px;

}


.sectionOne__element {
    width: 150px;
    height: 150px;
    transform: rotate(45deg);
        
}

.sectionOne__element:nth-child(1) {
    margin-left: 200px;
}

.sectionOne__element:nth-child(2) {
    margin-left: 55px;

}

.sectionTwo {
    grid-area: 2 / 2 / 3 / 3;
    margin: 30px;
    display: flex;
    justify-content: center;
}

.sectionTwo__elementRectangle {
    margin-top: 60px;
}

.rectangleItem {
    width: 150px;
    height: 23px;
    margin-top: 40px;
    transition: 1s linear;
}


.sectionTwo__elementCircle {
    margin-top: 60px;
}

.cirleItem {
    width: 135px;
    height: 120px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 40px;
    
}


.sectionThree {
    grid-area: 2 / 3 / 3 / 4;
    margin: 30px;
    text-align: center;
    display: flex;
    justify-content: center;

}

.sectionThree__element {
    width: 250px;
    height: 570px;
   
}

.textArea {
    font-size: 50px;
    padding: 50px;
}
